INSTANCE_CONNECTION_NAME="c241-ps234-pic2word:asia-southeast2:pic2word-postgresql"
# DB_IAM_USER="rahmadsetiyabudi@gmail.com"
DB_USER="postgres"
DB_PASS="makanenak"
DB_NAME="pic2word"
PRIVATE_IP="34.34.219.229"